# reel_demo_app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rai/reelsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rai/reelsdemo/: MainActivity.kt
app/src/main/java/com/rai/reelsdemo/data/remote/: HomeApiService.kt
app/src/main/java/com/rai/reelsdemo/di/: ReelsApplication.kt
app/src/main/java/com/rai/reelsdemo/di/modules/: NetworkModule.kt
app/src/main/java/com/rai/reelsdemo/ui/base/: BaseViewModel.kt
app/src/main/java/com/rai/reelsdemo/ui/common/: interfaces.kt
app/src/main/java/com/rai/reelsdemo/ui/components/: reelVideoPlayer.kt
app/src/main/java/com/rai/reelsdemo/ui/data/: Icon.kt  reels.kt
app/src/main/java/com/rai/reelsdemo/ui/screens/: ReelViewModel.kt  ReelsScreens.kt
app/src/main/java/com/rai/reelsdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rai/reelsdemo/utils/: ViewExt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rai/reelsdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
