[versions]
agp = "8.4.2"
kotlin = "1.9.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.10.01"
googleDevToolRuntime="1.9.0-1.0.12"
coilVersion="2.6.0"
navigationCompose = "2.8.3"
hiltNavigationCompose = "1.2.0"
navigationRuntimeKtx = "2.8.3"
hiltVersion = "2.51.1"
retrofitVersion="2.11.0"
okHttpVersion="4.10.0"
fontAwesome="1.1.0"
mediaVersion = "1.2.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
coil-image = {group = "io.coil-kt", name="coil-compose", version.ref="coilVersion"}
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltVersion" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
retrofit={group="com.squareup.retrofit2",name="retrofit",version.ref="retrofitVersion"}
converterGson={group="com.squareup.retrofit2",name="converter-gson",version.ref="retrofitVersion"}
loggingInterceptor={group="com.squareup.okhttp3",name="logging-interceptor",version.ref="okHttpVersion"}
fontawesome-compose ={ group ="com.github.Gurupreet" , name="FontAwesomeCompose", version.ref="fontAwesome"}
androidx-media3_exo_player_ui = { group = "androidx.media3", name = "media3-ui", version.ref = "mediaVersion" }
androidx-media3_exo_player = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "mediaVersion" }
androidx-media3_hls_support = { group = "androidx.media3", name = "media3-exoplayer-hls", version.ref = "mediaVersion" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-devtool={ id="com.google.devtools.ksp" , version.ref="googleDevToolRuntime"}
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }

